<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - E-Books Project</title>
    <style>
        /* Basic CSS Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 100px;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        section {
            background-color: white;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Add books</h1>
    </header>

    <section>
        <form method="post">  {% csrf_token %}
            <label>Kitob nomi:</label>
            <input type="text" name="nom" required><br>

            <label>Muallifi:</label>
            <select name="muallif">
                {% for i in mualliflar %}
                  <option>{{i.ism}}</option>
                {% endfor %}
            </select>

            <label>Kitob yili:</label>
            <input type="date" name="yil" required><br>

            <label>Bolim:</label>
            <select name="bolim">
                {% for i in bolimlar %}
                  <option>{{i.nom}}</option>
                {% endfor %}
            </select>

            <label>Kitob electronici:</label>
            <input type="file" name="file" required><br>


            <button type="submit">Qoshishni tasdiqlash</button>
        </form>
    </section>
</body>
</html>
